is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.RootNamespace = mvc
build_property.ProjectDir = D:\dotnet projects\mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotnet projects\mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/dotnet projects/mvc/Views/Rookies/AddMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xBZGRNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet projects/mvc/Views/Rookies/EditMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xFZGl0TWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet projects/mvc/Views/Rookies/MemberDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xNZW1iZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet projects/mvc/Views/Rookies/Members.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xNZW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
